# must be unique in a given SonarScanner instance
sonar.projectKey=openimis_openimis-be-invoice_py
sonar.organization=openimis-1
sonar.projectName=openimis-be-invoice_py
sonar.projectVersion=1.0

sonar.python.version=3.8
sonar.sources=.
sonar.python.coverage.reportPaths=/home/runner/work/openimis-be-invoice_py/openimis-be-invoice_py/coverage.xml
sonar.python.flake8.reportPaths=/home/runner/work/openimis-be-invoice_py/openimis-be-invoice_py/flake8-report.txt
