# must be unique in a given SonarQube instance
sonar.projectKey=openimis_openimis-be-invoice_py
sonar.organization=openimis-1

sonar.python.version=3
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.flake8.reportPaths=flake8-report.txt